FROM python:3.12.6-alpine3.20

RUN addgroup -g 1000 web && adduser -u 1000 -G web -D web

COPY build/requirements.*.txt ./

RUN set -ex; \
    BUILD_DEPS=" \
        gcc \
        mariadb-dev \
        musl-dev \
    "; \
    RUN_DEPS="mariadb-connector-c"; \
    apk add --no-cache --virtual .build-deps $BUILD_DEPS; \
    pip install --no-cache-dir -c requirements.constraint.txt -r requirements.base.txt; \
    rm requirements.*.txt; \
    apk add --no-cache $RUN_DEPS $EXTRA_RUN_DEPS; \
    apk del .build-deps

RUN mkdir -p /usr/src/app && chown web:web /usr/src/app
WORKDIR /usr/src/app
